<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;

        }

        .layout {
            width: 100%;
            height: auto;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: blue;
            margin-bottom: 20px;
        }

        main {}

        .left {
            background-color: black;
            width: 200px;
            float: left;
            height: 400px;
            /* margin-right: 10px; */
        }

        .right {
            background-color: saddlebrown;
            height: 400px;
            overflow: hidden;
        }


        /* 九宫格 */
        .nine-block {
            width: 100%;
            height: 0;
            position: relative;
            padding-bottom: 100%;
        }

        .square-inner {
            flex-wrap: wrap;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }
        .square-inner .item {
            width: calc((100% - 20px) / 3);
            height: calc((100% - 20px) / 3);
            margin-bottom: 10px;
            margin-right: 10px;
            background-color: red;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nine-block .item:nth-of-type(3n) {
            margin-right: 0;
        }
        .nine-block .item:nth-of-type(n+7) {
            margin-bottom: 0;
        }

        /* 九宫格 */
    </style>
</head>

<body>
    <!-- 两列布局 左固定，右自适应 -->
    <div class="layout">
        <header></header>
        <main>
            <div class="left"></div>
            <div class="right">
                你好
            </div>
        </main>
    </div>

    <!-- 九宫格 -->
    <div style="width: 1000px;height: 400px;">
        <div class="nine-block">
            <div class="square-inner">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
                <div class="item">9</div>
            </div>
            <div style="width: 200px;height: 100px; background-color: black;">11111</div>
    
        </div>
    </div>

</body>

</html>