<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px black solid;
            /* display: flex; */
        }
        .child {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: red;
            margin: auto;
        }
        .p {
            background-color: #ff0;
        }
        .c {
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="parent">

            <div class="child"></div>
    </div>
    <div class="p">
        <div class="c"></div>
    </div>
</body>
</html>