<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 1.flex实现 -->
    <!-- <style>
       .main{
           width: 50%;
           height: 500px;
           border: 1px black solid;
           display: flex;
           justify-content: center;
           align-items: center;
       } 
       .block{
           width: 100px;
           height: 100px;
           background-color: red;
       } 
    </style> -->
    <!-- 2.知道子元素宽高使用absolute+margin负 -->
    <!-- <style>
        .main{
            width: 50%;
            height: 500px;
            border: 1px black solid;
            position: relative;
        } 
        .block{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background-color: red;
        } 
    </style> -->

    <!-- 3.不知道子元素宽高，使用absolute+transform -->
    <!-- <style>
        .main{
            width: 50%;
            height: 500px;
            border: 1px black solid;
            position: relative;
        } 
        .block{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100px;
            height: 100px;
            background-color: red;
        } 
    </style> -->

    <!-- 4.不知道子元素宽高，使用css-table -->
    <style>
        .main{
            width: 50%;
            height: 500px;
            border: 1px black solid;
            display: table-cell; 
            text-align: center;   
            vertical-align: middle;
        } 
        .block{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
        } 
    </style>
</head>
<body>
    <div class="main">
        <div class="block">

        </div>
    </div>
</body>
</html>